import math
var1, var2, var3 = input("Enter the numbers here: ").split()
var1, var2, var3 = [int(var1), int(var2), int(var3)]
def func(a, b, c):
	D = 0.0
	X = 0.0
	D = b**2 - 4 * a * c

	if D == 0:
		X = -b / (2 * a)
		return (f"D = 0, the answer is {X}")
	elif D < 0:
		return (f"haven't answer D = {D}")
	else:
		X = (-b + math.sqrt(D))/ (2 * a)
		return (f"D > 0, the answer is {X}")

print(f"var1 = {var1}, var2 = {var2}, var3 = {var3}")
execute_func = func(var1, var2, var3)
print(execute_func)

